[pycodestyle]
max_line_length = 100

[flake8]
exclude =
    __pycache__,
    parsley,
    venv
select = E9,F63,F7,F82
max-line-length = 100
count = True
statistics = True
show-source = True
max-complexity = 16
